user nginx;

http{
server{
    listen 80;

    location / {
        proxy_pass http://client;
    }
}

server {
    listen       80;
    server_name  example.org  www.example.org;
    root         /var/www/port80/
    location / {
        
    }
}

server {
    listen       81;
    server_name  example.org  www.example.org;
    root         /var/www/port81/
    location / {

    }
}   
}

